spring.application.name=ouiMouve
server.port=8087
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
springdoc.swagger-ui.path=/swagger-ui.html
spring.profiles.active=dev
