# Configuration spécifique au développement
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mariadb://localhost:3306/ouimouve
spring.datasource.username=ouimouve
spring.datasource.password=password
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=false
# Configuration des logs
logging.level.com.api.ouimouve=DEBUG
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n