spring.application.name=ouiMouve
server.port=8087
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
springdoc.swagger-ui.path=/swagger-ui.html


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=h.hassen.malek@gmail.com
#spring.mail.password=qlbmlvidjzjmkwuf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=1f02deee7c3d97
spring.mail.password=d4c94fd01decf2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true